N = int(input())
# 負の数の徐算であれば負の方向に丸め込まれる -7 // 10 であれば -1 になる
# 正の数に直すと切り上げしてることになる。
# つまり負の値で割って、最後の符号を反転させれば切り上げつつ徐算できる
print(-(-N // 10))
