A, M, L, R = map(int, input().split())
# A + kM だと計算しにくいため、Aを引くことで座標を並行移動させる
# こうすることで範囲内のツリー（Mk)を数えるだけの問題となる
L -= A
R -= A
# 基準は0で合わせたため、R-Lで答えを求められる
# R以下L以上の範囲内のツリーの個数を求めたい
# L 以上とするため、L-1 をして調整する
# R // M で k が求められる
# x//M = k 一番右のツリー
print(R // M - (L - 1) // M)
